# Jinada

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/youngsik/jinada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngsik/jinada/: MainActivity.kt
app/src/main/java/com/youngsik/jinada/common/: JinadaApplication.kt
app/src/main/java/com/youngsik/jinada/di/: AppContainer.kt  LocationRepositoryProvider.kt  ViewModelFactory.kt
app/src/main/java/com/youngsik/jinada/manager/: ActivityRecognitionManagerImpl.kt  GeoFencingManagerImpl.kt  LocationServiceManagerImpl.kt
app/src/main/java/com/youngsik/jinada/nav_graph/: BottomNavigationBar.kt  BottomNavigationItem.kt  EntryPointMainActivity.kt  EntryPointMainScreen.kt  ScreenRouteDef.kt
app/src/main/java/com/youngsik/jinada/nav_type/: CustomNavType.kt
app/src/main/java/com/youngsik/jinada/receiver/: ActivityRecognitionReceiver.kt  GeoFencingReceiver.kt
app/src/main/java/com/youngsik/jinada/service/: ActivityRecognitionService.kt  CurrentLocationService.kt  GeoFensingNotificationService.kt
app/src/main/java/com/youngsik/jinada/ui/screen/: EntryPointMainScreen.kt  SplashScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/youngsik/jinada/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/internal/: AndroidCommon.kt  VersionCatalogExtensions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/youngsik/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/youngsik/jinada/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/youngsik/core/: ExampleUnitTest.kt
core/src/test/java/com/youngsik/jinada/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/youngsik/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/youngsik/jinada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/youngsik/jinada/data/: CompleteRateData.kt  StatisticsData.kt  TodoItemData.kt
data/src/main/java/com/youngsik/jinada/data/common/: DataResourceResult.kt  LocationRepositoryProvider.kt
data/src/main/java/com/youngsik/jinada/data/dataclass/: CompleteRateData.kt  LocalSearchResponseDto.kt  ReverseGeocodeResponseDto.kt  StatisticsData.kt  TodoItemData.kt  TodoItemDto.kt  UserInfoDto.kt
data/src/main/java/com/youngsik/jinada/data/datasource/: DataStoreDataSource.kt  MemoDataSource.kt  UserDataSource.kt
data/src/main/java/com/youngsik/jinada/data/di/: DataSourceModule.kt  FirebaseModule.kt  LocationModule.kt  NaverApiClient.kt  RepositoryModule.kt
data/src/main/java/com/youngsik/jinada/data/impl/: CurrentLocationRepositoryImpl.kt  DataStoreRepositoryImpl.kt  MemoRepositoryImpl.kt  NaverRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/youngsik/jinada/data/mapper/: PoiItemMapper.kt  TodoItemMapper.kt  UserInfoMapper.kt
data/src/test/java/com/youngsik/data/: ExampleUnitTest.kt
data/src/test/java/com/youngsik/jinada/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/youngsik/domain/: MyClass.kt
domain/src/main/java/com/youngsik/domain/entity/: CompleteRateData.kt  DataResourceResult.kt  LocationEntity.kt  PoiItem.kt  StatisticsData.kt  TodoItemData.kt  UserInfo.kt  UserSettings.kt
domain/src/main/java/com/youngsik/domain/manager/: ActivityRecognitionManager.kt  GeoFencingManager.kt  LocationServiceManager.kt
domain/src/main/java/com/youngsik/domain/model/: CompleteRateData.kt  DataResourceResult.kt  PoiItem.kt  StatisticsData.kt  TodoItemData.kt  UserInfo.kt  UserSettings.kt
domain/src/main/java/com/youngsik/domain/repository/: CurrentLocationRepository.kt  DataStoreRepository.kt  MemoRepository.kt  NaverRepository.kt  UserRepository.kt
domain/src/main/java/com/youngsik/domain/usecase/: CheckNicknameUseCase.kt  CreateMemoUseCase.kt  DeleteMemoUseCase.kt  GetAddressUseCase.kt  GetMemoStatisticsUseCase.kt  GetMemosByDateUseCase.kt  GetMemosByStatTabUseCase.kt  GetNearbyMemosUseCase.kt  InitSettingsUseCase.kt  SaveUserInfoUseCase.kt  SearchPoiUseCase.kt  UpdateMemoUseCase.kt  UpdateNotificationSettingsUseCase.kt  UpdateRangeSettingsUseCase.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/youngsik/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/youngsik/jinada/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/youngsik/feature/: ExampleUnitTest.kt
feature/src/test/java/com/youngsik/jinada/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/youngsik/jinada/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/youngsik/jinada/presentation/: MockDataFile.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/youngsik/jinada/presentation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/youngsik/jinada/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/com/youngsik/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/youngsik/shared/common/: DatePickerSelectableDates.kt
shared/src/main/java/com/youngsik/shared/components/: Calendar.kt  CommonComponent.kt
shared/src/main/java/com/youngsik/shared/model/: CompleteRateData.kt  DataResourceResult.kt  StatisticsData.kt
shared/src/main/java/com/youngsik/shared/theme/: Color.kt  JinadaStyle.kt  Theme.kt  Type.kt
shared/src/main/java/com/youngsik/shared/utils/: CommonUtilsFile.kt
shared/src/main/res/layout/: map_container_layout.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/youngsik/jinada/shared/: ExampleUnitTest.kt
shared/src/test/java/com/youngsik/shared/: ExampleUnitTest.kt
(+89 files in other folders)
